2025-08-16T15:23:17.581+08:00 ERROR 17288 --- [http-nio-8080-exec-5] c.f.exception.GlobalExceptionHandler     : 您已被禁⾔, 请联系管理员, 并重新登录.
2025-08-16T15:23:17.582+08:00 ERROR 17288 --- [http-nio-8080-exec-9] c.f.exception.GlobalExceptionHandler     : 您已被禁⾔, 请联系管理员, 并重新登录.
2025-08-16T15:23:17.653+08:00  INFO 17288 --- [http-nio-8080-exec-6] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@26ee17c4
2025-08-16T15:23:17.655+08:00  INFO 17288 --- [http-nio-8080-exec-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-16T15:54:09.910+08:00  INFO 34484 --- [main] c.f.service.Impl.MessageServiceImplTest  : Starting MessageServiceImplTest using Java 17.0.12 with PID 34484 (started by HP in E:\computer_study\Java\Idea\Java_Project\Spring\forum_system\forum_system)
2025-08-16T15:54:09.913+08:00  INFO 34484 --- [main] c.f.service.Impl.MessageServiceImplTest  : The following 1 profile is active: "dev"
2025-08-16T15:54:11.980+08:00  INFO 34484 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2025-08-16T15:54:12.635+08:00  INFO 34484 --- [main] c.f.service.Impl.MessageServiceImplTest  : Started MessageServiceImplTest in 3.123 seconds (process running for 4.373)
2025-08-16T15:54:13.727+08:00  INFO 34484 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-16T15:54:13.879+08:00  INFO 34484 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@41bbb219
2025-08-16T15:54:13.882+08:00  INFO 34484 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-16T15:54:14.055+08:00  INFO 34484 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-16T15:54:14.080+08:00  INFO 34484 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-16T15:55:09.404+08:00  INFO 17288 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-08-16T15:55:09.474+08:00  INFO 17288 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-08-16T15:55:09.478+08:00  INFO 17288 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
