2025-08-16T15:57:32.366+08:00  INFO 21224 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 818 ms
2025-08-16T15:57:32.709+08:00  INFO 21224 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2025-08-16T15:57:32.975+08:00  INFO 21224 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-08-16T15:57:32.982+08:00  INFO 21224 --- [main] c.forum_system.ForumSystemApplication    : Started ForumSystemApplication in 1.889 seconds (process running for 2.378)
2025-08-16T15:58:10.266+08:00  INFO 34616 --- [main] c.f.service.Impl.MessageServiceImplTest  : Starting MessageServiceImplTest using Java 17.0.12 with PID 34616 (started by HP in E:\computer_study\Java\Idea\Java_Project\Spring\forum_system\forum_system)
2025-08-16T15:58:10.273+08:00  INFO 34616 --- [main] c.f.service.Impl.MessageServiceImplTest  : The following 1 profile is active: "dev"
2025-08-16T15:58:12.340+08:00  INFO 34616 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2025-08-16T15:58:12.952+08:00  INFO 34616 --- [main] c.f.service.Impl.MessageServiceImplTest  : Started MessageServiceImplTest in 3.11 seconds (process running for 4.255)
2025-08-16T15:58:14.069+08:00  INFO 34616 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-16T15:58:14.212+08:00  INFO 34616 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7178d811
2025-08-16T15:58:14.215+08:00  INFO 34616 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-16T15:58:14.393+08:00  INFO 34616 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-16T15:58:14.413+08:00  INFO 34616 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-16T15:58:18.299+08:00  INFO 21224 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-08-16T15:58:18.367+08:00  INFO 21224 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
