2025-08-16T15:55:27.584+08:00  INFO 36044 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-16T15:55:27.812+08:00  INFO 36044 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-16T15:55:27.838+08:00  INFO 36044 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-16T15:56:06.311+08:00  INFO 4288 --- [main] c.f.service.Impl.MessageServiceImplTest  : Starting MessageServiceImplTest using Java 17.0.12 with PID 4288 (started by HP in E:\computer_study\Java\Idea\Java_Project\Spring\forum_system\forum_system)
2025-08-16T15:56:06.313+08:00  INFO 4288 --- [main] c.f.service.Impl.MessageServiceImplTest  : The following 1 profile is active: "dev"
2025-08-16T15:56:08.395+08:00  INFO 4288 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2025-08-16T15:56:09.120+08:00  INFO 4288 --- [main] c.f.service.Impl.MessageServiceImplTest  : Started MessageServiceImplTest in 3.212 seconds (process running for 4.37)
2025-08-16T15:56:10.253+08:00  INFO 34104 --- [main] c.forum_system.ForumSystemApplication    : Starting ForumSystemApplication using Java 17.0.12 with PID 34104 (E:\computer_study\Java\Idea\Java_Project\Spring\forum_system\forum_system\target\classes started by HP in E:\computer_study\Java\Idea\Java_Project\Spring\forum_system\forum_system)
2025-08-16T15:56:10.263+08:00  INFO 34104 --- [main] c.forum_system.ForumSystemApplication    : The following 1 profile is active: "dev"
2025-08-16T15:56:10.663+08:00  INFO 4288 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-16T15:56:10.846+08:00  INFO 4288 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3134b261
2025-08-16T15:56:10.850+08:00  INFO 4288 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-16T15:56:11.049+08:00  INFO 4288 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-16T15:56:11.058+08:00  INFO 4288 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-16T15:56:11.353+08:00  INFO 34104 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-08-16T15:56:11.362+08:00  INFO 34104 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-16T15:56:11.363+08:00  INFO 34104 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-16T15:56:11.416+08:00  INFO 34104 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
